# Bioportal-Protege-Plugin

./: README.md  pom.xml
src/main/java/de/leipzig/imise/bioportal/: BioPortalProperties.java  BioportalConstants.java  BioportalManager.java  BioportalPreferences.java  BioportalPreferencesPanel.java  BioportalRESTServices.java  BioportalViewComponent.java  ImportFromBioPortalAction.java  NcboAnnotationProperty.java  NcboConcept.java  NcboProperties.java  Plugin.java  SearchRequest.java
src/main/java/de/leipzig/imise/bioportal/bean/acl/: OntologyAclEntry.java  UserAcl.java  UserEntry.java
src/main/java/de/leipzig/imise/bioportal/bean/category/: CategoryBean.java  Data.java  Success.java
src/main/java/de/leipzig/imise/bioportal/bean/concept/: AbstractConceptBean.java  ClassBean.java  Data.java  InstanceBean.java  InstanceTypesList.java  PropertyBean.java  Success.java
src/main/java/de/leipzig/imise/bioportal/bean/group/: Data.java  GroupBean.java  Success.java
src/main/java/de/leipzig/imise/bioportal/bean/hierarchy/: AbstractConceptBean.java  ClassBean.java  Data.java  Success.java
src/main/java/de/leipzig/imise/bioportal/bean/ontologies/: Data.java  OntologyBean.java  Success.java
src/main/java/de/leipzig/imise/bioportal/bean/ontology/: Data.java  OntologyBean.java  Success.java
src/main/java/de/leipzig/imise/bioportal/cache/: SearchCache.java
src/main/java/de/leipzig/imise/bioportal/rest/: BioportalRESTService.java  Category.java  Contact.java  Entity.java  EntityLinks.java  Group.java  Ontology.java  OntologyLinks.java  OntologyMetrics.java  OntologySubmission.java  OntologySubmissionLinks.java  Page.java  PageLinks.java
src/main/java/de/leipzig/imise/bioportal/ui/: ConceptDetailsDialog.java  CopyOfSearchPanel.java  DetailsDialog.java  DetailsPanel.java  DetailsPanel2.java  EntityDetailsTableModel.java  EntityTreeCellRenderer.java  ImportDialog.java  JTreeUtils.java  JXTextField.java  MultilineCellRenderer.java  NodeIcon.java  OWLAnnotationCellRenderer3.java  OWLAxiomList.java  OntologiesTable.java  OntologiesTableModel.java  OntologyDetailsDialog.java  SearchPanel.java  SearchResultTable.java  SearchResultTableModel.java  WaitLayerUI.java
src/main/java/de/leipzig/imise/bioportal/util/: BioportalCategories.java  BioportalConcept.java  BioportalGroups.java  BioportalHierarchy.java  BioportalOntologies.java  BioportalOntology.java  BioportalSearch.java  OWLModelManagerImpl.java  POJO2HTML.java  PrivateOntologyException.java  XStreamUtil.java
src/main/resources/: plugin.xml
